<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PasswordHashingLibrary.Helper</RootNamespace>
    <Authors>Gabriel Isaac</Authors>
    <PackageId>PasswordHashingLibrary.Helper</PackageId>
    <Description>Password hashing library for hashing password and salts. It can be integrated into any application to create password hash and salts.</Description>
    <RepositoryUrl>https://github.com/Iamkemical/PasswordHashingLibrary</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageProjectUrl>https://github.com/Iamkemical/PasswordHashingLibrary</PackageProjectUrl>
    <PackageTags>PasswordHashing Helper PasswordSalts</PackageTags>
    <PackageReleaseNotes>This is the initial release. This package is used for creating password hash and salts.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
